# spring-shop

./: build.gradle  settings.gradle
gradle/: README.md
order/: build.gradle  compose.yml
order/src/main/java/com/springshop/order/: Order.java  OrderApplication.java  OrderController.java  OrderRepository.java  OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/com/springshop/order/: OrderApplicationTests.java  TestOrderApplication.java
src/main/java/com/springshop/springshop/: SpringshopApplication.java
src/test/java/com/springshop/springshop/: SpringshopApplicationTests.java  TestSpringshopApplication.java
