spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
